<html>
<head>
<title>main.dart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #cc7832;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.dart</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">'package:flutter/material.dart'</span><span class="s2">;</span>

<span class="s2">void </span><span class="s0">main() {</span>
  <span class="s0">runApp(</span><span class="s2">const </span><span class="s0">MyApp())</span><span class="s2">;</span>
<span class="s0">}</span>

<span class="s2">class </span><span class="s0">MyApp </span><span class="s2">extends </span><span class="s0">StatelessWidget {</span>
  <span class="s2">const </span><span class="s0">MyApp({</span><span class="s2">super</span><span class="s0">.key})</span><span class="s2">;</span>


  <span class="s0">@override</span>
  <span class="s0">Widget build(BuildContext context) {</span>
    <span class="s2">return </span><span class="s0">MaterialApp(</span>
      <span class="s0">title: </span><span class="s1">'TextField Demo'</span><span class="s2">,</span>
      <span class="s0">debugShowCheckedModeBanner: </span><span class="s2">false,</span>
      <span class="s0">theme: ThemeData(</span>
        <span class="s0">primarySwatch: Colors.blue</span><span class="s2">,</span>
      <span class="s0">)</span><span class="s2">,</span>
      <span class="s0">home: MyHomePage(title: </span><span class="s1">'TexteField'</span><span class="s0">)</span><span class="s2">,</span>
    <span class="s0">)</span><span class="s2">;</span>
  <span class="s0">}</span>
<span class="s0">}</span>

<span class="s2">class </span><span class="s0">MyHomePage </span><span class="s2">extends </span><span class="s0">StatefulWidget {</span>
  <span class="s0">MyHomePage({</span><span class="s2">super</span><span class="s0">.key</span><span class="s2">, </span><span class="s0">required </span><span class="s2">this</span><span class="s0">.title})</span><span class="s2">;</span>
  <span class="s2">final </span><span class="s0">String title</span><span class="s2">;</span>
  <span class="s0">@override</span>
  <span class="s0">State&lt;MyHomePage&gt; createState() =&gt; _MyHomePageState()</span><span class="s2">;</span>
<span class="s0">}</span>

<span class="s2">class </span><span class="s0">_MyHomePageState </span><span class="s2">extends </span><span class="s0">State&lt;MyHomePage&gt; {</span>
  <span class="s0">TextStyle style1 =TextStyle(</span>
    <span class="s0">color: Colors.white</span><span class="s2">,</span>
  <span class="s0">)</span><span class="s2">;</span>
  <span class="s0">TextStyle style2 =TextStyle(</span>
    <span class="s0">color: Colors.orange</span><span class="s2">,</span>
    <span class="s0">fontWeight: FontWeight.bold</span><span class="s2">,</span>
  <span class="s0">)</span><span class="s2">;</span>

  
  <span class="s0">String _textoIntroducido = </span><span class="s1">'Ningun texto introducido'</span><span class="s2">;</span>
  
  <span class="s2">final </span><span class="s0">_controller = TextEditingController()</span><span class="s2">;</span>

  <span class="s0">@override</span>
  <span class="s0">Widget build(BuildContext context) {</span>

    <span class="s2">return </span><span class="s0">Scaffold(</span>
      <span class="s0">appBar: AppBar(</span>

        <span class="s0">title: Text(widget.title)</span><span class="s2">,</span>
      <span class="s0">)</span><span class="s2">,</span>

      <span class="s0">body: SingleChildScrollView(</span>
        <span class="s0">child: Center(</span>
          <span class="s0">child: Column(</span>
            <span class="s0">mainAxisAlignment: MainAxisAlignment.center</span><span class="s2">,</span>
            <span class="s0">children: [</span>
            
              <span class="s0">Text(</span><span class="s1">'Formulario'</span><span class="s2">,</span>
                <span class="s0">style: TextStyle(</span>
                  <span class="s0">fontWeight: FontWeight.bold</span><span class="s2">,</span>
                  <span class="s0">fontSize: </span><span class="s3">30</span><span class="s2">,</span>
                  <span class="s0">backgroundColor: Colors.redAccent</span><span class="s2">,</span>
                <span class="s0">)</span><span class="s2">,</span>
              <span class="s0">)</span><span class="s2">,</span>
              <span class="s0">Padding(padding: EdgeInsets.all(</span><span class="s3">10</span><span class="s0">)</span><span class="s2">,</span>
              <span class="s0">)</span><span class="s2">,</span>

              <span class="s0">Container(</span>
                <span class="s0">height: MediaQuery.of(context).size.height*</span><span class="s3">0.7</span><span class="s2">,</span>
                <span class="s0">width: MediaQuery.of(context).size.width*</span><span class="s3">0.9</span><span class="s2">,</span>
                <span class="s0">child: Column(</span>
                  <span class="s0">children: [</span>
                    <span class="s0">Text(</span><span class="s1">'Ingresa tu texto'</span><span class="s0">)</span><span class="s2">,</span>
                    <span class="s0">TextField(</span>
                      <span class="s0">decoration: InputDecoration(</span>
                        <span class="s0">hintText: </span><span class="s1">'Introduce tu texto'</span><span class="s2">,</span>
                      <span class="s0">)</span><span class="s2">,</span>
                      
                      <span class="s0">controller: _controller</span><span class="s2">,</span>
                    <span class="s0">)</span><span class="s2">,</span>
                    <span class="s0">Padding(padding: EdgeInsets.all(</span><span class="s3">20</span><span class="s0">)</span><span class="s2">,</span>
                    <span class="s0">)</span><span class="s2">,</span>
                        <span class="s0">Container(</span>
                          <span class="s0">width: MediaQuery.of(context).size.width*</span><span class="s3">0.8</span><span class="s2">,</span>
                          <span class="s0">child: Column(</span>
                            <span class="s0">children: [</span>
                              <span class="s0">Padding(padding: EdgeInsets.all(</span><span class="s3">12</span><span class="s0">)</span><span class="s2">,</span>
                              <span class="s0">)</span><span class="s2">,</span>
                              <span class="s0">Text(</span><span class="s1">'1-Texto que se esta introducinedo en directo'</span><span class="s2">,</span>
                                
                                <span class="s0">style: style2</span><span class="s2">,</span>
                              <span class="s0">)</span><span class="s2">,</span>
                              <span class="s0">Text(</span><span class="s1">'</span><span class="s0">$_textoIntroducido</span><span class="s1">'</span><span class="s2">,</span>
                                <span class="s0">style: style1</span><span class="s2">,</span>
                              <span class="s0">)</span><span class="s2">,</span>
                              <span class="s0">Padding(padding: EdgeInsets.all(</span><span class="s3">10</span><span class="s0">)</span><span class="s2">,</span>
                              <span class="s0">)</span><span class="s2">,</span>
                            <span class="s0">]</span><span class="s2">,</span>
                          <span class="s0">)</span><span class="s2">,</span>
                        <span class="s0">)</span><span class="s2">,</span>
                  <span class="s0">]</span><span class="s2">,</span>
                      <span class="s0">)</span><span class="s2">,</span>
                    <span class="s0">)</span><span class="s2">,</span>
                  <span class="s0">]</span><span class="s2">,</span>
                <span class="s0">)</span><span class="s2">,</span>
              <span class="s0">)</span><span class="s2">,</span>
          <span class="s0">)</span><span class="s2">,</span>
    <span class="s0">)</span><span class="s2">;</span>
  <span class="s0">}</span>
  
<span class="s0">@override</span>
  <span class="s2">void </span><span class="s0">initState(){</span>
    <span class="s2">super</span><span class="s0">.initState()</span><span class="s2">;</span>
    <span class="s0">_controller.addListener(_mostrarValorIntroducido)</span><span class="s2">;</span>
<span class="s0">}</span>
<span class="s0">@override</span>
  <span class="s2">void </span><span class="s0">dispose(){</span>
  <span class="s0">_controller.dispose()</span><span class="s2">;</span>
    <span class="s2">super</span><span class="s0">.dispose()</span><span class="s2">;</span>
  <span class="s0">}</span>

  <span class="s2">void </span><span class="s0">_mostrarValorIntroducido(){</span>
    <span class="s0">setState(() {</span>
      <span class="s0">_textoIntroducido = _controller.text</span><span class="s2">;</span>
    <span class="s0">})</span><span class="s2">;</span>
  <span class="s0">}</span>
<span class="s0">}</span></pre>
</body>
</html>